@font-face {
  font-family: 'rollandinemilieregular';
  src: url('../fonts/RollandinEmilie-webfont.eot');
  src: url('../fonts/RollandinEmilie-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RollandinEmilie-webfont.woff2') format('woff2'),
  url('../fonts/RollandinEmilie-webfont.woff') format('woff'),
  url('../fonts/RollandinEmilie-webfont.ttf') format('truetype'),
  url('../fonts/RollandinEmilie-webfont.svg#rollandinemilieregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'sagittariusregular';
  src: url('../fonts/Sagittarius-webfont.eot');
  src: url('../fonts/Sagittarius-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Sagittarius-webfont.woff2') format('woff2'),
  url('../fonts/Sagittarius-webfont.woff') format('woff'),
  url('../fonts/Sagittarius-webfont.ttf') format('truetype'),
  url('../fonts/Sagittarius-webfont.svg#zdyk_sagittariusregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'where_my_keysregular';
  src: url('../fonts/WhereMyKeys-webfont.eot');
  src: url('../fonts/WhereMyKeys-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/WhereMyKeys-webfont.woff2') format('woff2'),
  url('../fonts/WhereMyKeys-webfont.woff') format('woff'),
  url('../fonts/WhereMyKeys-webfont.ttf') format('truetype'),
  url('../fonts/WhereMyKeys-webfont.svg#where_my_keysregular') format('svg');
  font-weight: normal;
  font-style: normal;

}